NODE_ENV=
PORT=
APP_BASE_URL=
DATABASE_URL=

ACCESS_TOKEN_EXPIRE=1hour
ACCESS_TOKEN_SECRET=s44JIkTTFn18lehlpfXlQkHejdmCAnTRWoPBwuMiAS4=

REFRESH_TOKEN_EXPIRE=30days
REFRESH_TOKEN_SECRET={YOUR_REFRESH_TOKEN_SECRET}

RESET_PASSWORD_TOKEN_EXPIRE=1day
RESET_PASSWORD_TOKEN_SECRET={YOUR_RESET_PASSWORD_TOKEN_SECRET}

VERIFICATION_TOKEN_SECRET={YOUR_VERIFICATION_TOKEN_SECRET}

AUTO_VERIFY_EMAIL=false
ALLOW_AUTO_VERIFY=true